<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/GirdListToggle"
            android:orderInCategory="100"
            android:title="GridView/ListView"
            />

    </group>

    <item android:title="Sort">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Alphabetical" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Date Added" />
        </menu>
    </item>

</menu>
