<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"


    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Options"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        android:paddingTop="36dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingBottom="18dp" />


</LinearLayout>
