<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_frag_term_text"
        android:id="@+id/quarterText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quarterSpinner"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/quarterText"
        android:layout_toEndOf="@+id/quarterText"
        android:paddingBottom="48dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_frag_class_text"
        android:id="@+id/classText"
        android:layout_below="@+id/quarterSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classSpinner"
        android:layout_below="@+id/quarterSpinner"
        android:layout_alignLeft="@+id/quarterSpinner"
        android:layout_alignStart="@+id/quarterSpinner" />
</RelativeLayout>