<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_frag_term_text"
        android:id="@+id/quarterText"
        android:textSize="20sp"
        android:layout_alignTop="@+id/quarterSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quarterSpinner"
        android:layout_below="@+id/imageTitle"
        android:layout_toRightOf="@+id/quarterText"
        android:layout_toEndOf="@+id/quarterText"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_frag_class_text"
        android:id="@+id/classText"
        android:textSize="20sp"
        android:layout_below="@+id/quarterSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classSpinner"
        android:layout_below="@+id/quarterSpinner"
        android:layout_alignLeft="@+id/quarterSpinner"
        android:layout_alignStart="@+id/quarterSpinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Title : "
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:inputType="textCapWords"
        android:layout_marginBottom="24dp" />
</RelativeLayout>